# Uncanny-RPC

./: App.axaml  App.axaml.cs  Global.cs  LICENSE  Program.cs  README.md  Roots.xml  UncannyRPC.csproj  UncannyRPC.sln  ViewLocator.cs  app.manifest
.run/: Publish UncannyRPC to folder (3).run.xml
Assets/: default_config.toml
Config/: Configuration.toml  default_config.toml
Helpers/: RpcHandler.cs  TomlParser.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  TomlEditor.axaml  TomlEditor.axaml.cs
docs/: Config.md  CustomClient.md
